{
  "name": "wallahnode",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeMoonki/WallahNode.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/LeeMoonki/WallahNode/issues"
  },
  "homepage": "https://github.com/LeeMoonki/WallahNode#readme"
}
